{
	"compilerOptions": {
		"lib": ["es2020", "dom"],
		"module": "commonjs",
		"target": "es2019",
		"noImplicitAny": true,
		"sourceMap": false,
		"outDir": "dist",
		"baseUrl": ".",
		"esModuleInterop": true,
		"paths": {
			"*": ["node_modules/*"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"declaration": true,
		"strictNullChecks": false
	},
	"include": [
		"src/**/*"
	]
}